
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
 :root{
    --main-color:rgb(227, 95, 12);
    --second-color:rgb(216, 173, 15);
    --text-color:rgb(90, 88, 88);
    --gradient: linear-gradient(rgb(227, 95, 12),rgb(216, 173, 15));
}
/* custom-scrollbar */
 html::-webkit-scrollbar{
    width: 0.5em;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    background-color: white;
    padding: 10px 10px;
}


.form-container
{
  width:100%;
  /* margin-left: 8rem; */
  display: flex;
  flex-direction: row;
  /* text-align: center; */
  justify-content: center;
  gap:3rem;
  padding:20px ;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.form-image
{
  width:25rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
}

.form-content
{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}

.form-component
{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
}
.form-component input{
  margin-left: 20px;
  padding: 3px;
  border-radius: 4px;
  /* border:none; */
  border:2px solid var(--text-color);
}
.form-component textarea{
  padding: 5px;
  border-radius: 10px;
  border:none;
}
.imp{
  width: 3rem;
}
/* .text-one:hover{
  color: #5029bc;
} */

.flex
{
  display: flex;
  flex-direction: row;
  gap:11rem;
  justify-content: normal;
}
.flexdrop
{
  display: flex;
  flex-direction: row;
  gap:7.5rem;
  justify-content: normal;
}
.flex-row
{
  display: flex;
  flex-direction: row;
  gap:2rem;
  flex-wrap: wrap;
  /* align-items: flex-start; */
  justify-content: center;
}
.flexcol
{
  display: flex;
  flex-direction: column;
  gap:2rem;
  /* flex-wrap: wrap; */
  /* align-items: flex-start; */
  /* justify-content: center; */
}
.flexcol input 
{
  width:50%;
}
.heading
{
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 5rem;
  margin-bottom: 1rem;
}



@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}


.car-details
{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width:60%;
  margin:auto;
  margin-top: 10rem;
  text-align: left;
}
.car-details span{
  font-size: 1.8rem;
  color:var(--text-color);
  font-weight: bold;
}
.car-details p{
  display: inline;
 font-size: 1.3rem;
  color: darkcyan;
  text-align: center;
  text-decoration: underline;
}
.car-details h1
{
    color: #444;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.first
{
  text-align: center;
  margin-bottom: 2rem;
}
.inline
{
  display: inline;
  width: 100%;
}



html, body {
  min-height: 100%;
  }
  body, div, form, input, select, textarea, p { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
  }
  h1 {
  position: absolute;
  margin: 0;
  font-size: 36px;
  color: #fff;
  z-index: 2;
  }
  .testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
  }
  form {
  width: 30rem;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 3px 0 #333; 
  }
  .banner {
  position: relative;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4); 
  position: absolute;
  width: 100%;
  height: 100%;
  }
  input, textarea, select {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  }
  select {
  width: 100%;
  padding: 7px 0;
  background: transparent;
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
  color: #333;
  }
  .item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 6px 0 #333;
  color: #333;
  }
  .item {
  position: relative;
  margin: 3px 0;
  }
  .hidden
  {
    display: none;
  }
  /* input[type="date"]::-webkit-inner-spin-button {
  display: none;
  } */
  /* .item i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color: #a9a9a9;
  } */
  .item i {
  right: 1%;
  top: 30px;
  z-index: 1;
  }
  /* [type="date"]::-webkit-calendar-picker-indicator {
  right: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  } */
  
  .question span {
  margin-left: 30px;
  }
  
  .btn-block {
  margin-top: 10px;
  text-align: center;
  }
  button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background: #444;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  button:hover {
  background: #666;
  }
 .block{
  display: block;
 }
 .grad {
  background-image: linear-gradient(to right, rgb(188, 188, 246) , rgb(237, 228, 230));
}

.grad2
{
  background-image: linear-gradient(to right, rgb(235, 238, 244) , rgb(185, 173, 175));

}
.inline
{
  display: inline;
}
.special
{
  width: 5rem;
  border:transparent;
  outline: none;
}
